<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Web Fonts</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Press+Start+2P">
        <style>
            @font-face{
                font-family: 'IconicFill';
                src: url('iconic_fill.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            .icon-next::after{
                content: '\2192';
                font-family: 'IconicFill';
                margin-left: 10px;
            }
            h1.icon-next{
                color: blue;
            }
            .icon-ok{
                color: #489d00;
            }
            .icon-ok::before{
                content: "\2714";
                font-family: 'IconicFill';
                margin-right: 10px;
            }
            .icon-invalid{
                color: #990000;                
            }
            .icon-invalid::before{
                content: "\2718";
                font-family: 'IconicFill';
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <h1 class="icon-next">Avançar</h1>
        <p class="icon-next">Ir para a próxima página</p>
        <p class="icon-ok">E-mail enviado com sucesso!</p>
        <p class="icon-invalid">Atenção, preencha todos os campos do formulario</p>
    </body>
</html>