<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cores</title>
        <style>
            body{
                font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Geneva, Tahoma, sans-serif;
            }
            .nav{
                background-color: #b9522d;
                height: 30px;
                list-style: none;
                padding: 0;
                width: 210px;
            }
            .nav li{
                float: left;
                font-weight: bold;
                height: 30px;
                line-height: 30px;
                text-align: center;
                width: 70px;
            }
            .nav a{
                color: white;
            }
            .nav .current{
                background-color: #a64a28;
                box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
            }
            h1{
                background-color: #1d9ac0;
                color: #fff;
                padding: 10px;
                text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.3);
            }
            .status{
                color: white;
                display: inline-block;
                font-weight: bold;
                font-weight: bold;
                padding: 7px 10px;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
            }
            .failed{
                background-color: #bd2c00;
            }
            .shipped{
                background-color: #6cc644;
            }
            .processing{
                background-color: #fc9800;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li class="current"><a href="#">Home</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
        <h1>HTML & CSS</h1>
        <span class="status failed">Pagamento recusado</span>
        <span class="status shipped">Produto enviado</span>
        <span class="status processing">Em aprovação</span>        
    </body>
</html>